# Apache-camel-debezium

./: README.md
consumer/: build.gradle
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/config/: ConsumerKafkaConfig.java
consumer/src/main/java/com/example/consumer/custom/: PersonCustomListener.java
consumer/src/main/java/com/example/consumer/handler/: MyCustomHandler.java
consumer/src/main/java/com/example/consumer/listener/: TestListener.java
consumer/src/main/java/com/example/consumer/model/: City.java  Person.java
consumer/src/main/java/com/example/consumer/repository/: PersonRepository.java
consumer/src/main/java/com/example/consumer/service/: PersonService.java
consumer/src/main/resources/: application.properties
debezium/: build.gradle  docker-compose.yml
debezium/src/main/java/br/com/debezium/: DebeziumApplication.java
debezium/src/main/java/br/com/debezium/agregate/: EventProducer.java
debezium/src/main/java/br/com/debezium/config/: ProducerKafkaConfig.java
debezium/src/main/java/br/com/debezium/person/: Person.java  PersonController.java  PersonRepository.java
debezium/src/main/java/br/com/debezium/producer/: PreProcessingDataProducer.java  PreProcessingProducer.java
debezium/src/main/resources/: application.properties
debezium/src/test/java/br/com/debezium/: DebeziumApplicationTests.java
producer/: build.gradle
producer/src/main/java/com/example/producer/: ProducerApplication.java
producer/src/main/java/com/example/producer/config/: ProducerKafkaConfig.java
producer/src/main/java/com/example/producer/controller/: TestController.java
producer/src/main/java/com/example/producer/model/: City.java  Person.java
producer/src/main/resources/: application.properties
